.contenedor1 {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    padding: 2rem;
    background-color: #04162A;
}

.box1 {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 1.5rem;
    text-align: center;
    max-width: 1200px;
    width: 100%;
}

h2 {
    font-size: 2rem;
    color: white;
    
}
h3{
    color: white;
    margin: 0;
}
p{
    color: white;
    margin: 0;
}

.box2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.box3{
    background: rgba(4, 22, 42, 1);
    padding: 1rem;
    border-radius: 0.75rem;
    display: grid;
    gap: 0.75rem;
}
/* .box3:hover {
    transform: scale(1.15);
    transition: transform 0.3s ease;
}
.box4:hover {
    transform: scale(1.15);
    transition: transform 0.3s ease;
} */
svg{
    width: 80px;
    height: 80px;
}